*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body{
    width: 100%;
    height: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #fafafa;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards-container{
    width: 100%;
    max-width: 400px;
    height: 100%;
    list-style: none;
    padding: 16px;
}
.card{
    width: 100%;
    height: 100%;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.4);
    margin: 16px 0;
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    justify-content: left;
    align-items: center;
    position: relative;
    background-color: #fff;
    z-index: 2;
    padding: 0 24px;
}
.card *{
    pointer-events: none;
}
.card img{
    padding-right: 24px;
    opacity: 0.5;
}
.card-item{
    position: relative;
    width: 100%;
    height: 52px;
}
.card-item::before,
.card-item::after{
    content: url("./images/delete_black.svg");
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    height: 100%;
    width: 50%;
    background-color: rgb(243, 84, 84);
    display: flex;
    align-items: center;
    padding: 0 16px;
}
.card-item::before{
    left: 16px;
    justify-content: flex-start;

}
.card-item::after{
    right: 8px;
    justify-content: flex-end;

}